<html>
	<head>
	<title>SEJARAH Formula1</title>
	</head>
	<body style="background-color:black">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-container">
<div class="w3-bar w3-white">
  <a href="homef1.html" class="w3-bar-item w3-button">BACK</a>
</div>
</font>
<b>
<font color="white">
<p>Federation Internationale de I'Automobile (FIA) adalah lembaga tertinggi yang bertanggung jawab atas segala jenis olahraga otomotif termasuk Formula 1 (F1).
	<br>
	Pada 13 Mei 1950 balap F1 resmi digelar di sirkuit Silverston, Inggris. Balapan jet darat tersebut dibuka oleh Raja George VI dan Putri Elizabeth. Pada ajang ini pula istilah Grand Prix diperkenalkan.
	Balapan pertama diikuti 105 peserta dengan kendaraan single seater gerak roda depan. Meskipun dilengkapi supercharger, mobil masih sulit dikendalikan di trek.
	Banyak pembalap top bermunculan seperti Giuseppe Farina, Juan Manuel Fangio, hingga pembalap andalan tuan rumah, Stirling Moss.
	<br>
	<br>
	Mereka memulai balapan dari barisan paling depan, Namun pembalap asal Alfa Romeo, Farina dan Fangio mendapat perhatian karena berhasil meninggalkan para pesaingnya, dan saling salip untuk memperebutkan posisi pertama.
	Fangio bahkan menjuarai beberapa kejuaraan memakai Alfa Romeo, Mercedes, Ferrari dan Maserati. Pada tahun ini pula Ferarri sebagai pabrikan asal Italia, menorehkan sejarah. Khususnya Fangio berhasil menjuarai beberapa GP di pada 1952-1958.
	<br>
	<img style="border: solid grey; padding: 5px; margin: 10px" src="ferrari125.jpg"width="400" height="300"/>
	<figure>
  <figcaption>Gambar di atas merupakan mobil Ferrari 125.</figcaption>
	</figure>
	<br>
	Perubahan mulai muncul di era 1945-an. Salah satunya pergantian gerak roda belakang. Sasis terbaik diperkenalkan Colin Champman pada 1963. 
	Mereka sempat mendominasi beberapa balapan dengan pembalap Jim Clark.
	</br>
	<br>
	Dengan berjalannya jaman banyak teknologi yang berubah. Pada dekade 1970-an setidaknya tercatat 3 inovasi baru, yaitu revolusi aerodinamika, peranti turbo dan siluet sasis.
	Peran aerodinamika sudah mulai mendapat perhatian di musim 1968. Peran mesin menuntun kemampuan bentuk sasis yang lebih baik. Ketika itu Ferrari mempelopori pemakaian sayap di mobil 312 pacuannya.
	Hal ini merupakan perubahan signifikan karena sebelumnya seluruh mobil F1 berbentuk seperti cerutu. Dengan revolusi aerodinamika ini, daya tekan mobil ke aspal bertambah meskipun bergerak pada kecepatan tinggi dan berada di tikungan.
	</br>
	<img style="border: solid black; padding: 5px; margin: 10px" src="nikilauda.png"width="350" height="300"/>
	<figure>
  <figcaption> (Niki Lauda (kiri) berbincang dengan Michael Schumacher saat masih berseragam Ferrari. Lauda dan Schumi mengalami nasib berbeda saat kembali ke F1 setelah sempat mundur)</figcaption>
	</figure>
	<br>
	Ditambah bagian bawah sasis yang dibentuk sedemikian rupa agar mampu mengalirkan udara lebih cepat. Pada dekade ini Jackie Stewart dan Niki Lauda muncul sebagai pembalap terbaik.
	Keduanya berhasil menjadikan balap F1 makin digemari masyarakat di dunia. Terbukti pihak sponsor berlomba-lomba untuk berpromosi di ajang tersebut.
	Melangkah ke tahun 1980-an, teknologi mesin turbo makin berkembang. Jika pada 1977 Renault mampu mencapai tenaga sebesar 500 dk, mesin satria 4 silinder tahun 1985 mampu menghasilkan 5000 dk.
	Pada era tersebut muncul legenda baru bernama Ayrton Senna. Pembalap Brasil ini kemudian menjadi simbol kebangkitan pembalap F1 modern. Sayangnya, sebuah kecelakaan fatal telah merenggut nyawanya di tikungan Tamburello, Imola pada 1994.
	Setelah Aryton Senna, baru munculah kedikdayaan pembalap asal Jerman Michael Shumacher. Bersama tim Benetton di bawah asuhan Flavio Briatore, ia sukses meraih dua kali gelar juara dunia yaitu pada musim 1994 dan 1995.
	</br>
	<br>
	Kejayaan Schumacher terus berlanjut hingga musim 2004. Pada F1 2006 ia memutuskan untuk pensiun, sejak momen itu karier Schumacher meredup walaupun sempat kembali pada 2010.
	Tahta juara F1 kemudian beralih kepada Lewis Hamilton. Pebalap asal Inggris itu mulai merajai F1 di tahun 2008, 2014, 2015, 2017, 2018, dan 2019.
	Gelar pertama ia raih bersama tim McLaren, sisanya bersama tim Mercedes. Hingga sampai saat ini Hamilton masih menjadi pebalap tangguh di lintasan F1.
	Balapan F1 semakin populer di dunia, hingga kejuaraan balap jet darat ini menjadi simbol balap mobil dunia.
	</br>
	</p>
	</br>
	</body>
</html>